<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Christian Mbagira\Desktop\exercices aud\font ex\fontawesome-free-5.15.4-web\fontawesome-free-5.15.4-web\css\all.min.css">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .aud{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: aqua;
        }
        ul{
            gap: 30px;
            display: flex;
            align-items: center;
        }
        ul li{
            list-style: none;
        }
        ul li a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="aud">
        <h1 class="logo">Logo</h1>
        <ul>
            <li><a href="">Accueil</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">A propos</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <i class="fas fa-user"></i>
    </div>


    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, quisquam placeat laudantium sint quod beatae? Tempora doloribus accusantium aliquid sapiente totam nemo. Fugiat nostrum distinctio quam, fuga quasi odio quo.</p>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        div{
           background-color:yellow;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            color: brown;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="logo">LOGO</h1>
        <ul>
            <li><a href="">Accueil</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">A propos</a></li>
            <li><a href=""> Se connecter</a></li>
            <li><a href="">details</a></li>
        </ul>
    </div>
</body>
</html>